<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="view_saml_provider_form" model="ir.ui.view">
        <field name="name">auth.saml.provider.form</field>
        <field name="model">auth.saml.provider</field>
        <field name="inherit_id" ref="auth_saml.view_saml_provider_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sp_pem_public']/.." position="after">
                <field name="sp_pem_public_path" />
            </xpath>
            <xpath expr="//field[@name='sp_pem_private']/.." position="after">
                <field name="sp_pem_private_path" />
            </xpath>

            <field name="sp_pem_public" position="attributes">
                <attribute name="readonly">1</attribute>
            </field>
            <field name="sp_pem_private" position="attributes">
                <attribute name="readonly">1</attribute>
            </field>

        </field>
    </record>

</flectra>
